
#spring.datasource.name=test

spring.datasource.url=postgres://postgres:4cBbDdA3bFG664DACbeGg1BB-4febFb-@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=4cBbDdA3bFG664DACbeGg1BB-4febFb-

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1